# openapi-workflow-demo

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: release.yml  validate.yml
validator/: build.gradle
validator/src/main/java/com/company/validator/: OpenApiValidator.java  PolicyCatalog.java  PolicyValidator.java  ValidatorMain.java
yamls/: policy-catalog.yaml
yamls/app001/: service1.yaml
yamls/app002/: service2.yaml
yamls/app003/: service3.yaml
yamls/app004/: service4.yaml
yamls/policies/: jwt-auth.yaml  rate-limit.yaml
