plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

tasks.register("makeRelease") {
    group = "build"
    description = "Concatenate YAMLs, adjust policy refs, and copy policies into release folder"

    doLast {
        def outputDir = file("$rootDir/release")
        def outputFile = file("$outputDir/full-release.yaml")

        // 1. Pulisce la cartella release
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // 2. Copia policies/
        def policiesDir = file("$rootDir/policies")
        if (policiesDir.exists()) {
            copy {
                from policiesDir
                into "$outputDir/policies"
            }
            println "ðŸ“‚ Copied policies/ into release/"
        } else {
            println "âš ï¸ No policies/ folder found in project root"
        }

        // 3. Concatena YAMLs + sostituisce ../policies â†’ ./policies
        outputFile.text = ""
        fileTree("$rootDir/yamls").matching {
            include "**/*.yaml"
            exclude "policies/**"
            exclude "policy-catalog.yaml"
        }.files.sort().each { yaml ->
            
            def content = yaml.text.replaceAll("\\.\\./policies", "./policies")

            //def relativePath = yaml.toPath().relativize(file("$rootDir/yamls").toPath()).toString()
            // in alternativa, path da yamls/ in poi
            def pathFromYamls = yaml.absolutePath.split("/yamls/")[-1]

            outputFile << "---\n"
            outputFile << "# File: ${pathFromYamls}\n"  // aggiunge commento con path

           
            outputFile << content
            outputFile << "\n"
        }

        println "âœ… Release generated: ${outputFile}"
    }

  
}
tasks.register("packageRelease", Zip) {
    group = "distribution"
    description = "Package release folder into a zip file"
    dependsOn("makeRelease")

    from("$rootDir/release") {
        include "**/*"
    }
    archiveFileName.set("release.zip")
    destinationDirectory.set(file("$rootDir/release/zip"))
  }
